
const
   #pragma ed <Constant oid="!ed/3413/43F6/26D8/5ec771e6299b"/>
#end

Gain : float32 = 12;

node #pragma ed <Operator oid="!ed/2211/43F6/26D8/5ec75446437b">
	<diagrams>
		<NetDiagram name="DynamicControl_1" landscape="true" format="A4 (210 297)" oid="!ed/2212/43F6/26D8/5ec754461281">
			<presentationElements>
				<EquationGE presentable="!ed/30a2/43F6/26D8/5ec758ae42f0">
					<position>
						<Point x="2381" y="6376"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/30b1/43F6/26D8/5ec758c8661d">
					<position>
						<Point x="2858" y="3149"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/30bf/43F6/26D8/5ec75a5e503">
					<position>
						<Point x="7858" y="2672"/>
					</position>
					<size>
						<Size width="1921" height="1418"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/30d5/43F6/26D8/5ec75b1516d4">
					<position>
						<Point x="7011" y="5953"/>
					</position>
					<size>
						<Size width="1773" height="1402"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/30eb/43F6/26D8/5ec75bbc5035">
					<position>
						<Point x="14446" y="3016"/>
					</position>
					<size>
						<Size width="1021" height="1127"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/30f1/43F6/26D8/5ec75bd228b0">
					<position>
						<Point x="13467" y="6297"/>
					</position>
					<size>
						<Size width="1022" height="1048"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/30f7/43F6/26D8/5ec75ee86972">
					<position>
						<Point x="13547" y="4657"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/310d/43F6/26D8/5ec75f1042ef">
					<position>
						<Point x="12356" y="8070"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/332f/43F6/26D8/5ec76de9384e">
					<position>
						<Point x="11218" y="2672"/>
					</position>
					<size>
						<Size width="1773" height="1402"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/3365/43F6/26D8/5ec76ee679d6">
					<position>
						<Point x="10345" y="5927"/>
					</position>
					<size>
						<Size width="1772" height="1403"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/339b/43F6/26D8/5ec76f364471">
					<position>
						<Point x="16854" y="6562"/>
					</position>
					<size>
						<Size width="317" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/33a0/43F6/26D8/5ec76f396f2">
					<position>
						<Point x="17621" y="3307"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/30bf/43F6/26D8/5ec75a5e503" dstEquation="!ed/332f/43F6/26D8/5ec76de9384e">
					<positions>
						<Point x="9790" y="3387"/>
						<Point x="10504" y="3387"/>
						<Point x="10504" y="3387"/>
						<Point x="11218" y="3387"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/332f/43F6/26D8/5ec76de9384e" dstEquation="!ed/30eb/43F6/26D8/5ec75bbc5035">
					<positions>
						<Point x="12991" y="3387"/>
						<Point x="13705" y="3387"/>
						<Point x="13705" y="3387"/>
						<Point x="14446" y="3387"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/30f7/43F6/26D8/5ec75ee86972" dstEquation="!ed/30eb/43F6/26D8/5ec75bbc5035">
					<positions>
						<Point x="13758" y="4815"/>
						<Point x="14102" y="4815"/>
						<Point x="14102" y="3784"/>
						<Point x="14446" y="3784"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/30d5/43F6/26D8/5ec75b1516d4" dstEquation="!ed/3365/43F6/26D8/5ec76ee679d6">
					<positions>
						<Point x="8784" y="6668"/>
						<Point x="9551" y="6668"/>
						<Point x="9551" y="6668"/>
						<Point x="10345" y="6668"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3365/43F6/26D8/5ec76ee679d6" dstEquation="!ed/30f1/43F6/26D8/5ec75bd228b0">
					<positions>
						<Point x="12118" y="6641"/>
						<Point x="12779" y="6641"/>
						<Point x="12779" y="6641"/>
						<Point x="13467" y="6641"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/310d/43F6/26D8/5ec75f1042ef" dstEquation="!ed/30f1/43F6/26D8/5ec75bd228b0">
					<positions>
						<Point x="12568" y="8229"/>
						<Point x="12991" y="8229"/>
						<Point x="12991" y="7011"/>
						<Point x="13467" y="7011"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/30eb/43F6/26D8/5ec75bbc5035" dstEquation="!ed/33a0/43F6/26D8/5ec76f396f2">
					<positions>
						<Point x="15478" y="3598"/>
						<Point x="16563" y="3598"/>
						<Point x="16563" y="3598"/>
						<Point x="17674" y="3598"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/30f1/43F6/26D8/5ec75bd228b0" dstEquation="!ed/339b/43F6/26D8/5ec76f364471">
					<positions>
						<Point x="14499" y="6826"/>
						<Point x="15690" y="6826"/>
						<Point x="15690" y="6826"/>
						<Point x="16907" y="6826"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/2feb/417/13FC/5ecc978d79da">
					<position>
						<Point x="27384" y="5027"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/2ff9/417/13FC/5ecc97b66f84">
					<position>
						<Point x="2566" y="9208"/>
					</position>
					<size>
						<Size width="264" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/3007/417/13FC/5ecc97d379f0">
					<position>
						<Point x="17198" y="4710"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/30eb/43F6/26D8/5ec75bbc5035" dstEquation="!ed/3007/417/13FC/5ecc97d379f0">
					<positions>
						<Point x="15478" y="3598"/>
						<Point x="16325" y="3598"/>
						<Point x="16325" y="4921"/>
						<Point x="17198" y="4921"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/30f1/43F6/26D8/5ec75bd228b0" dstEquation="!ed/3007/417/13FC/5ecc97d379f0">
					<positions>
						<Point x="14499" y="6826"/>
						<Point x="16034" y="6826"/>
						<Point x="16034" y="5186"/>
						<Point x="16166" y="5186"/>
						<Point x="16166" y="5159"/>
						<Point x="17198" y="5159"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/3085/417/13FC/5ecc9928171d">
					<position>
						<Point x="19606" y="4842"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3007/417/13FC/5ecc97d379f0" dstEquation="!ed/3085/417/13FC/5ecc9928171d">
					<positions>
						<Point x="18203" y="5054"/>
						<Point x="18891" y="5054"/>
						<Point x="18891" y="5054"/>
						<Point x="19606" y="5054"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/308b/417/13FC/5ecc997a39e1">
					<position>
						<Point x="18706" y="6006"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/308b/417/13FC/5ecc997a39e1" dstEquation="!ed/3085/417/13FC/5ecc9928171d">
					<positions>
						<Point x="18918" y="6165"/>
						<Point x="19262" y="6165"/>
						<Point x="19262" y="5292"/>
						<Point x="19606" y="5292"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/3099/417/13FC/5ecc99884c8f">
					<position>
						<Point x="21635" y="4966"/>
					</position>
					<size>
						<Size width="1021" height="678"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3085/417/13FC/5ecc9928171d" dstEquation="!ed/3099/417/13FC/5ecc99884c8f">
					<positions>
						<Point x="20611" y="5186"/>
						<Point x="21114" y="5186"/>
						<Point x="21114" y="5186"/>
						<Point x="21643" y="5186"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/309f/417/13FC/5ecc9b012d11">
					<position>
						<Point x="4366" y="2910"/>
					</position>
					<size>
						<Size width="1006" height="1005"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/309f/417/13FC/5ecc9b012d11" dstEquation="!ed/30bf/43F6/26D8/5ec75a5e503">
					<positions>
						<Point x="5371" y="3413"/>
						<Point x="6615" y="3413"/>
						<Point x="6615" y="3413"/>
						<Point x="7858" y="3413"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/30b1/43F6/26D8/5ec758c8661d" dstEquation="!ed/309f/417/13FC/5ecc9b012d11">
					<positions>
						<Point x="3122" y="3413"/>
						<Point x="3731" y="3413"/>
						<Point x="3731" y="3413"/>
						<Point x="4366" y="3413"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/30ad/417/13FC/5ecc9b212d03">
					<position>
						<Point x="4260" y="6138"/>
					</position>
					<size>
						<Size width="1005" height="1006"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/30ad/417/13FC/5ecc9b212d03" dstEquation="!ed/30d5/43F6/26D8/5ec75b1516d4">
					<positions>
						<Point x="5265" y="6641"/>
						<Point x="6138" y="6641"/>
						<Point x="6138" y="6641"/>
						<Point x="7011" y="6641"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/30a2/43F6/26D8/5ec758ae42f0" dstEquation="!ed/30ad/417/13FC/5ecc9b212d03">
					<positions>
						<Point x="2646" y="6641"/>
						<Point x="3440" y="6641"/>
						<Point x="3440" y="6641"/>
						<Point x="4260" y="6641"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/30bb/417/13FC/5ecc9b9112af">
					<position>
						<Point x="24236" y="4604"/>
					</position>
					<size>
						<Size width="1773" height="1402"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/30bb/417/13FC/5ecc9b9112af" dstEquation="!ed/2feb/417/13FC/5ecc978d79da">
					<positions>
						<Point x="26009" y="5318"/>
						<Point x="26723" y="5318"/>
						<Point x="26723" y="5318"/>
						<Point x="27437" y="5318"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3099/417/13FC/5ecc99884c8f" dstEquation="!ed/30bb/417/13FC/5ecc9b9112af">
					<positions>
						<Point x="22648" y="5318"/>
						<Point x="23442" y="5318"/>
						<Point x="23442" y="5318"/>
						<Point x="24236" y="5318"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2ff9/417/13FC/5ecc97b66f84" dstEquation="!ed/3099/417/13FC/5ecc99884c8f">
					<positions>
						<Point x="2831" y="9472"/>
						<Point x="21352" y="9472"/>
						<Point x="21352" y="5424"/>
						<Point x="21643" y="5424"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

DynamicControl(
      #pragma ed    <Variable oid="!ed/30a1/43F6/26D8/5ec758ae2bef"/>
#end

Breaking_Input : float32; 
      #pragma ed    <Variable oid="!ed/30b0/43F6/26D8/5ec758c8175f"/>
#end

Accelarator_Input : float32; 
      #pragma ed    <Variable oid="!ed/2ff8/417/13FC/5ecc97b6192a"/>
#end

PriviousSpeed : float32)
returns (
      #pragma ed    <Variable oid="!ed/3197/43F6/26D8/5ec7616725dc"/>
#end

Accelaration : float32; 
      #pragma ed    <Variable oid="!ed/31a5/43F6/26D8/5ec761ac737f"/>
#end

Deaccelaration : float32; 
      #pragma ed    <Variable oid="!ed/2fea/417/13FC/5ecc978d1091"/>
#end

CurrentSpeed : float32)
var
      #pragma ed    <Variable oid="!ed/30a3/43F6/26D8/5ec758ae4d2f"/>
#end

_L3 : float32;
      #pragma ed    <Variable oid="!ed/30b2/43F6/26D8/5ec758c818de"/>
#end

_L4 : float32;
      #pragma ed    <Variable oid="!ed/30c0/43F6/26D8/5ec75a5e7abd"/>
#end

_L5 : float32;
      #pragma ed    <Variable oid="!ed/30d6/43F6/26D8/5ec75b156bf"/>
#end

_L6 : float32;
      #pragma ed    <Variable oid="!ed/30ec/43F6/26D8/5ec75bbc7e23"/>
#end

_L7 : float32;
      #pragma ed    <Variable oid="!ed/30f2/43F6/26D8/5ec75bd251bd"/>
#end

_L8 : float32;
      #pragma ed    <Variable oid="!ed/30f8/43F6/26D8/5ec75ee83d1"/>
#end

_L9 : float32;
      #pragma ed    <Variable oid="!ed/310e/43F6/26D8/5ec75f107c03"/>
#end

_L10 : float32;
      #pragma ed    <Variable oid="!ed/3330/43F6/26D8/5ec76de9318b"/>
#end

_L30 : float32;
      #pragma ed    <Variable oid="!ed/3366/43F6/26D8/5ec76ee677c9"/>
#end

_L31 : float32;
      #pragma ed    <Variable oid="!ed/2ffa/417/13FC/5ecc97b66871"/>
#end

_L32 : float32;
      #pragma ed    <Variable oid="!ed/3008/417/13FC/5ecc97d35654"/>
#end

_L33 : float32;
      #pragma ed    <Variable oid="!ed/3086/417/13FC/5ecc99285931"/>
#end

_L43 : float32;
      #pragma ed    <Variable oid="!ed/308c/417/13FC/5ecc997a3fcd"/>
#end

_L44 : float32;
      #pragma ed    <Variable oid="!ed/309a/417/13FC/5ecc9988345c"/>
#end

_L45 : float32;
      #pragma ed    <Variable oid="!ed/30a0/417/13FC/5ecc9b013beb"/>
#end

_L46 : float32;
      #pragma ed    <Variable oid="!ed/30ae/417/13FC/5ecc9b212f8a"/>
#end

_L47 : float32;
      #pragma ed    <Variable oid="!ed/30bc/417/13FC/5ecc9b913c7f"/>
#end

_L48 : float32;
let
   #pragma ed    <Equation oid="!ed/30a2/43F6/26D8/5ec758ae42f0"/>
#end

   _L3 = Breaking_Input;
   #pragma ed    <Equation oid="!ed/30b1/43F6/26D8/5ec758c8661d"/>
#end

   _L4 = Accelarator_Input;
   #pragma ed    <Equation oid="!ed/30bf/43F6/26D8/5ec75a5e503"/>
#end

   _L5 =  #1 Limiter(_L46, 60, 0);
   #pragma ed    <Equation oid="!ed/30d5/43F6/26D8/5ec75b1516d4"/>
#end

   _L6 =  #2 Limiter(_L47, 60, 0);
   #pragma ed    <Equation oid="!ed/30eb/43F6/26D8/5ec75bbc5035"/>
#end

   _L7 = _L30 #1  * _L9;
   #pragma ed    <Equation oid="!ed/30f1/43F6/26D8/5ec75bd228b0"/>
#end

   _L8 = _L31 #2  * _L10;
   #pragma ed    <Equation oid="!ed/30f7/43F6/26D8/5ec75ee86972"/>
#end

   _L9 = 0.5;
   #pragma ed    <Equation oid="!ed/310d/43F6/26D8/5ec75f1042ef"/>
#end

   _L10 = 0.5;
   #pragma ed    <Equation oid="!ed/332f/43F6/26D8/5ec76de9384e"/>
#end

   _L30 =  #3 Shaper(_L5, 1, (-5), 5);
   #pragma ed    <Equation oid="!ed/3365/43F6/26D8/5ec76ee679d6"/>
#end

   _L31 =  #4 Shaper(_L6, 1, (-5), 5);
   #pragma ed    <Equation oid="!ed/339b/43F6/26D8/5ec76f364471"/>
#end

   Deaccelaration = _L8;
   #pragma ed    <Equation oid="!ed/33a0/43F6/26D8/5ec76f396f2"/>
#end

   Accelaration = _L7;
   #pragma ed    <Equation oid="!ed/2feb/417/13FC/5ecc978d79da"/>
#end

   CurrentSpeed = _L48;
   #pragma ed    <Equation oid="!ed/2ff9/417/13FC/5ecc97b66f84"/>
#end

   _L32 = PriviousSpeed;
   #pragma ed    <Equation oid="!ed/3007/417/13FC/5ecc97d379f0"/>
#end

   _L33 = _L7 #1  - _L8;
   #pragma ed    <Equation oid="!ed/3085/417/13FC/5ecc9928171d"/>
#end

   _L43 = _L33 #3  * _L44;
   #pragma ed    <Equation oid="!ed/308b/417/13FC/5ecc997a39e1"/>
#end

   _L44 = Gain;
   #pragma ed    <Equation oid="!ed/3099/417/13FC/5ecc99884c8f"/>
#end

   _L45 = _L43 #1  + _L32;
   #pragma ed    <Equation oid="!ed/309f/417/13FC/5ecc9b012d11"/>
#end

   _L46 = (0) #1  -> (_L4);
   #pragma ed    <Equation oid="!ed/30ad/417/13FC/5ecc9b212d03"/>
#end

   _L47 = (0) #2  -> (_L3);
   #pragma ed    <Equation oid="!ed/30bb/417/13FC/5ecc9b9112af"/>
#end

   _L48 =  #3 Limiter(_L45, 360, 0);
tel

function #pragma ed <Operator oid="!ed/2fb9/43F6/26D8/5ec75654db2">
	<diagrams>
		<NetDiagram name="Limiter_1" landscape="true" format="A4 (210 297)" oid="!ed/2fba/43F6/26D8/5ec75654106f">
			<presentationElements>
				<EquationGE kind="OBJ_HIDDEN" presentable="!ed/2fda/43F6/26D8/5ec7569a4999">
					<position>
						<Point x="5054" y="159"/>
					</position>
					<size>
						<Size width="264" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/2fdc/43F6/26D8/5ec7569a57e8">
					<position>
						<Point x="11748" y="3545"/>
					</position>
					<size>
						<Size width="1005" height="926"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/2fde/43F6/26D8/5ec7569a6d2e">
					<position>
						<Point x="10689" y="0"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/2fe0/43F6/26D8/5ec7569a7594">
					<position>
						<Point x="1296" y="1852"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_HIDDEN" presentable="!ed/2fe2/43F6/26D8/5ec7569a661d">
					<position>
						<Point x="5054" y="2064"/>
					</position>
					<size>
						<Size width="264" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/2fe4/43F6/26D8/5ec7569a601f">
					<position>
						<Point x="8546" y="3704"/>
					</position>
					<size>
						<Size width="1005" height="926"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/2fe6/43F6/26D8/5ec7569a5572">
					<position>
						<Point x="7488" y="1905"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_OUTPUT" presentable="!ed/2fe8/43F6/26D8/5ec7569a5b21">
					<position>
						<Point x="15743" y="3757"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2fe0/43F6/26D8/5ec7569a7594" dstEquation="!ed/2fe4/43F6/26D8/5ec7569a601f">
					<positions>
						<Point x="1561" y="2117"/>
						<Point x="3836" y="2117"/>
						<Point x="3836" y="4313"/>
						<Point x="8546" y="4313"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2fe6/43F6/26D8/5ec7569a5572" dstEquation="!ed/2fe4/43F6/26D8/5ec7569a601f">
					<positions>
						<Point x="8493" y="2249"/>
						<Point x="9049" y="2249"/>
						<Point x="9049" y="3704"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2fda/43F6/26D8/5ec7569a4999" dstEquation="!ed/2fdc/43F6/26D8/5ec7569a57e8">
					<positions>
						<Point x="5318" y="423"/>
						<Point x="10213" y="423"/>
						<Point x="10213" y="3863"/>
						<Point x="11748" y="3863"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2fde/43F6/26D8/5ec7569a6d2e" dstEquation="!ed/2fdc/43F6/26D8/5ec7569a57e8">
					<positions>
						<Point x="11695" y="344"/>
						<Point x="12250" y="344"/>
						<Point x="12250" y="3545"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2fe0/43F6/26D8/5ec7569a7594" dstEquation="!ed/2fe6/43F6/26D8/5ec7569a5572">
					<positions>
						<Point x="1561" y="2117"/>
						<Point x="2672" y="2117"/>
						<Point x="2672" y="2117"/>
						<Point x="7488" y="2117"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2fda/43F6/26D8/5ec7569a4999" dstEquation="!ed/2fde/43F6/26D8/5ec7569a6d2e">
					<positions>
						<Point x="5318" y="423"/>
						<Point x="9234" y="423"/>
						<Point x="9234" y="423"/>
						<Point x="10689" y="423"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2fe4/43F6/26D8/5ec7569a601f" dstEquation="!ed/2fdc/43F6/26D8/5ec7569a57e8">
					<positions>
						<Point x="9551" y="4180"/>
						<Point x="10107" y="4180"/>
						<Point x="10107" y="4180"/>
						<Point x="11748" y="4180"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2fe2/43F6/26D8/5ec7569a661d" dstEquation="!ed/2fe4/43F6/26D8/5ec7569a601f">
					<positions>
						<Point x="5318" y="2328"/>
						<Point x="7091" y="2328"/>
						<Point x="7091" y="4022"/>
						<Point x="8546" y="4022"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2fdc/43F6/26D8/5ec7569a57e8" dstEquation="!ed/2fe8/43F6/26D8/5ec7569a5b21">
					<positions>
						<Point x="12753" y="4022"/>
						<Point x="14473" y="4022"/>
						<Point x="14473" y="4022"/>
						<Point x="15796" y="4022"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2fe2/43F6/26D8/5ec7569a661d" dstEquation="!ed/2fe6/43F6/26D8/5ec7569a5572">
					<positions>
						<Point x="5318" y="2328"/>
						<Point x="6324" y="2328"/>
						<Point x="6324" y="2328"/>
						<Point x="7488" y="2328"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2fe0/43F6/26D8/5ec7569a7594" dstEquation="!ed/2fde/43F6/26D8/5ec7569a6d2e">
					<positions>
						<Point x="1561" y="2117"/>
						<Point x="3836" y="2117"/>
						<Point x="3836" y="212"/>
						<Point x="10689" y="212"/>
					</positions>
				</Edge>
				<AssertionGE presentable="!ed/2fd9/43F6/26D8/5ec7569a887">
					<position>
						<Point x="2355" y="4683"/>
					</position>
					<size>
						<Size width="529" height="529"/>
					</size>
				</AssertionGE>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Limiter(
      #pragma ed    <Variable oid="!ed/2fd4/43F6/26D8/5ec7569a1246"/>
#end

LUS_Input : float32; 
      #pragma ed    <Variable oid="!ed/2fd7/43F6/26D8/5ec7569abd7" hidden="true"/>
#end

HighLimit : float32; 
      #pragma ed    <Variable oid="!ed/2fd6/43F6/26D8/5ec7569a5bc7" hidden="true"/>
#end

LowLimit : float32)
returns (
      #pragma ed    <Variable oid="!ed/2fd8/43F6/26D8/5ec7569a5aad"/>
#end

LUS_Output : float32)
var
      #pragma ed    <Variable oid="!ed/2fe7/43F6/26D8/5ec7569a60c3"/>
#end

_L7 : bool;
      #pragma ed    <Variable oid="!ed/2fe5/43F6/26D8/5ec7569a1dad"/>
#end

_L6 : float32;
      #pragma ed    <Variable oid="!ed/2fe3/43F6/26D8/5ec7569a330e"/>
#end

_L5 : float32;
      #pragma ed    <Variable oid="!ed/2fe1/43F6/26D8/5ec7569a632c"/>
#end

_L4 : float32;
      #pragma ed    <Variable oid="!ed/2fdf/43F6/26D8/5ec7569a7c56"/>
#end

_L3 : bool;
      #pragma ed    <Variable oid="!ed/2fdd/43F6/26D8/5ec7569a1cf5"/>
#end

_L2 : float32;
      #pragma ed    <Variable oid="!ed/2fdb/43F6/26D8/5ec7569a1972"/>
#end

_L1 : float32;
let
   #pragma ed    <Equation oid="!ed/2fda/43F6/26D8/5ec7569a4999"/>
#end

   _L1 = HighLimit;
   #pragma ed    <Equation oid="!ed/2fdc/43F6/26D8/5ec7569a57e8"/>
#end

   _L2 =  #2 if _L3 then (_L1) else (_L6);
   #pragma ed    <Equation oid="!ed/2fde/43F6/26D8/5ec7569a6d2e"/>
#end

   _L3 = _L4 #1  >= _L1;
   #pragma ed    <Equation oid="!ed/2fe0/43F6/26D8/5ec7569a7594"/>
#end

   _L4 = LUS_Input;
   #pragma ed    <Equation oid="!ed/2fe2/43F6/26D8/5ec7569a661d"/>
#end

   _L5 = LowLimit;
   #pragma ed    <Equation oid="!ed/2fe4/43F6/26D8/5ec7569a601f"/>
#end

   _L6 =  #1 if _L7 then (_L5) else (_L4);
   #pragma ed    <Equation oid="!ed/2fe6/43F6/26D8/5ec7569a5572"/>
#end

   _L7 = _L4 #1  <= _L5;
   #pragma ed    <Equation oid="!ed/2fe8/43F6/26D8/5ec7569a5b21"/>
#end

   LUS_Output = _L2;
   #pragma ed    <Assertion oid="!ed/2fd9/43F6/26D8/5ec7569a887"/>
#end

   assume A1 : LowLimit #2  <= HighLimit;
tel

node #pragma ed <Operator oid="!ed/2fb7/43F6/26D8/5ec756286961">
	<diagrams>
		<NetDiagram name="Shaper_1" landscape="true" format="A4 (210 297)" oid="!ed/2fb8/43F6/26D8/5ec756284a5">
			<presentationElements>
				<EquationGE kind="OBJ_OUTPUT" presentable="!ed/3013/43F6/26D8/5ec756cd320b">
					<position>
						<Point x="20876" y="4895"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/3014/43F6/26D8/5ec756cd42ab">
					<position>
						<Point x="12383" y="4154"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_HIDDEN" presentable="!ed/3016/43F6/26D8/5ec756cd11c2">
					<position>
						<Point x="7779" y="5609"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/3018/43F6/26D8/5ec756cd156e">
					<position>
						<Point x="15055" y="2963"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/301a/43F6/26D8/5ec756cdda0">
					<position>
						<Point x="14552" y="5398"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_INPUT" presentable="!ed/301c/43F6/26D8/5ec756cd7851">
					<position>
						<Point x="1138" y="8493"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/301e/43F6/26D8/5ec756cd1546">
					<position>
						<Point x="9710" y="4260"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<EquationGE symetrical="true" presentable="!ed/3020/43F6/26D8/5ec756cd2532">
					<position>
						<Point x="4498" y="1746"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_HIDDEN" presentable="!ed/3022/43F6/26D8/5ec756cd26a3">
					<position>
						<Point x="7779" y="3149"/>
					</position>
					<size>
						<Size width="264" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/3024/43F6/26D8/5ec756cd279f">
					<position>
						<Point x="9525" y="7435"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/3026/43F6/26D8/5ec756cd38da">
					<position>
						<Point x="6985" y="2223"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/3028/43F6/26D8/5ec756cd37eb">
					<position>
						<Point x="15796" y="8123"/>
					</position>
					<size>
						<Size width="1005" height="926"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/302a/43F6/26D8/5ec756cdff2">
					<position>
						<Point x="11562" y="6535"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/302c/43F6/26D8/5ec756cd4c81">
					<position>
						<Point x="17727" y="4683"/>
					</position>
					<size>
						<Size width="1006" height="926"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_HIDDEN" presentable="!ed/302e/43F6/26D8/5ec756cd78cf">
					<position>
						<Point x="3598" y="7620"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/3030/43F6/26D8/5ec756cd5579">
					<position>
						<Point x="1455" y="318"/>
					</position>
					<size>
						<Size width="1006" height="1005"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3028/43F6/26D8/5ec756cd37eb" dstEquation="!ed/302c/43F6/26D8/5ec756cd4c81">
					<positions>
						<Point x="16801" y="8599"/>
						<Point x="17224" y="8599"/>
						<Point x="17224" y="5292"/>
						<Point x="17727" y="5292"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/301a/43F6/26D8/5ec756cdda0" dstEquation="!ed/3028/43F6/26D8/5ec756cd37eb">
					<positions>
						<Point x="15558" y="5741"/>
						<Point x="16298" y="5741"/>
						<Point x="16298" y="8123"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3026/43F6/26D8/5ec756cd38da" dstEquation="!ed/3018/43F6/26D8/5ec756cd156e">
					<positions>
						<Point x="7990" y="2566"/>
						<Point x="14605" y="2566"/>
						<Point x="14605" y="3175"/>
						<Point x="15055" y="3175"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/301c/43F6/26D8/5ec756cd7851" dstEquation="!ed/3020/43F6/26D8/5ec756cd2532">
					<positions>
						<Point x="1402" y="8758"/>
						<Point x="2117" y="8758"/>
						<Point x="2117" y="2196"/>
						<Point x="4498" y="2196"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3024/43F6/26D8/5ec756cd279f" dstEquation="!ed/302a/43F6/26D8/5ec756cdff2">
					<positions>
						<Point x="10530" y="7779"/>
						<Point x="11298" y="7779"/>
						<Point x="11298" y="6985"/>
						<Point x="11562" y="6985"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3022/43F6/26D8/5ec756cd26a3" dstEquation="!ed/301e/43F6/26D8/5ec756cd1546">
					<positions>
						<Point x="8043" y="3413"/>
						<Point x="9075" y="3413"/>
						<Point x="9075" y="4471"/>
						<Point x="9710" y="4471"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3014/43F6/26D8/5ec756cd42ab" dstEquation="!ed/302c/43F6/26D8/5ec756cd4c81">
					<positions>
						<Point x="13388" y="4498"/>
						<Point x="14949" y="4498"/>
						<Point x="14949" y="5001"/>
						<Point x="17727" y="5001"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3026/43F6/26D8/5ec756cd38da" dstEquation="!ed/301a/43F6/26D8/5ec756cdda0">
					<positions>
						<Point x="7990" y="2566"/>
						<Point x="13970" y="2566"/>
						<Point x="13970" y="5609"/>
						<Point x="14552" y="5609"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/301e/43F6/26D8/5ec756cd1546" dstEquation="!ed/3014/43F6/26D8/5ec756cd42ab">
					<positions>
						<Point x="10716" y="4604"/>
						<Point x="11271" y="4604"/>
						<Point x="11271" y="4604"/>
						<Point x="12383" y="4604"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3022/43F6/26D8/5ec756cd26a3" dstEquation="!ed/3018/43F6/26D8/5ec756cd156e">
					<positions>
						<Point x="8043" y="3413"/>
						<Point x="12435" y="3413"/>
						<Point x="12435" y="3413"/>
						<Point x="15055" y="3413"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/302e/43F6/26D8/5ec756cd78cf" dstEquation="!ed/3026/43F6/26D8/5ec756cd38da">
					<positions>
						<Point x="3863" y="7885"/>
						<Point x="6562" y="7885"/>
						<Point x="6562" y="2672"/>
						<Point x="6985" y="2672"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/301c/43F6/26D8/5ec756cd7851" dstEquation="!ed/3030/43F6/26D8/5ec756cd5579">
					<positions>
						<Point x="1402" y="8758"/>
						<Point x="2117" y="8758"/>
						<Point x="2117" y="1323"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3018/43F6/26D8/5ec756cd156e" dstEquation="!ed/302c/43F6/26D8/5ec756cd4c81">
					<positions>
						<Point x="16060" y="3307"/>
						<Point x="18230" y="3307"/>
						<Point x="18230" y="4683"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3030/43F6/26D8/5ec756cd5579" dstEquation="!ed/3014/43F6/26D8/5ec756cd42ab">
					<positions>
						<Point x="2461" y="820"/>
						<Point x="11880" y="820"/>
						<Point x="11880" y="4366"/>
						<Point x="12383" y="4366"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/302e/43F6/26D8/5ec756cd78cf" dstEquation="!ed/3024/43F6/26D8/5ec756cd279f">
					<positions>
						<Point x="3863" y="7885"/>
						<Point x="6747" y="7885"/>
						<Point x="6747" y="7885"/>
						<Point x="9525" y="7885"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3030/43F6/26D8/5ec756cd5579" dstEquation="!ed/302a/43F6/26D8/5ec756cdff2">
					<positions>
						<Point x="2461" y="820"/>
						<Point x="11298" y="820"/>
						<Point x="11298" y="6747"/>
						<Point x="11562" y="6747"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3016/43F6/26D8/5ec756cd11c2" dstEquation="!ed/3024/43F6/26D8/5ec756cd279f">
					<positions>
						<Point x="8043" y="5874"/>
						<Point x="9075" y="5874"/>
						<Point x="9075" y="7646"/>
						<Point x="9525" y="7646"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/302c/43F6/26D8/5ec756cd4c81" dstEquation="!ed/3013/43F6/26D8/5ec756cd320b">
					<positions>
						<Point x="18733" y="5159"/>
						<Point x="19950" y="5159"/>
						<Point x="19950" y="5159"/>
						<Point x="20929" y="5159"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/301c/43F6/26D8/5ec756cd7851" dstEquation="!ed/3028/43F6/26D8/5ec756cd37eb">
					<positions>
						<Point x="1402" y="8758"/>
						<Point x="2884" y="8758"/>
						<Point x="2884" y="8758"/>
						<Point x="15796" y="8758"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/302e/43F6/26D8/5ec756cd78cf" dstEquation="!ed/301e/43F6/26D8/5ec756cd1546">
					<positions>
						<Point x="3863" y="7885"/>
						<Point x="6562" y="7885"/>
						<Point x="6562" y="4710"/>
						<Point x="9710" y="4710"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3016/43F6/26D8/5ec756cd11c2" dstEquation="!ed/301a/43F6/26D8/5ec756cdda0">
					<positions>
						<Point x="8043" y="5874"/>
						<Point x="11774" y="5874"/>
						<Point x="11774" y="5874"/>
						<Point x="14552" y="5874"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/302c/43F6/26D8/5ec756cd4c81" dstEquation="!ed/3030/43F6/26D8/5ec756cd5579">
					<positions>
						<Point x="18733" y="5159"/>
						<Point x="19394" y="5159"/>
						<Point x="19394" y="0"/>
						<Point x="450" y="0"/>
						<Point x="450" y="820"/>
						<Point x="1455" y="820"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/302a/43F6/26D8/5ec756cdff2" dstEquation="!ed/3028/43F6/26D8/5ec756cd37eb">
					<positions>
						<Point x="12568" y="6879"/>
						<Point x="15055" y="6879"/>
						<Point x="15055" y="8440"/>
						<Point x="15796" y="8440"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3020/43F6/26D8/5ec756cd2532" dstEquation="!ed/3026/43F6/26D8/5ec756cd38da">
					<positions>
						<Point x="5503" y="2090"/>
						<Point x="6376" y="2090"/>
						<Point x="6376" y="2434"/>
						<Point x="6985" y="2434"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3030/43F6/26D8/5ec756cd5579" dstEquation="!ed/3020/43F6/26D8/5ec756cd2532">
					<positions>
						<Point x="2461" y="820"/>
						<Point x="3387" y="820"/>
						<Point x="3387" y="1958"/>
						<Point x="4498" y="1958"/>
					</positions>
				</Edge>
				<AssertionGE presentable="!ed/3012/43F6/26D8/5ec756cd5d7a">
					<position>
						<Point x="1138" y="9578"/>
					</position>
					<size>
						<Size width="529" height="529"/>
					</size>
				</AssertionGE>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Shaper(
      #pragma ed    <Variable oid="!ed/300d/43F6/26D8/5ec756cd704d"/>
#end

RL_Input : float32; 
      #pragma ed    <Variable oid="!ed/3011/43F6/26D8/5ec756cd4292" hidden="true"/>
#end

deltaT : float32; 
      #pragma ed    <Variable oid="!ed/3010/43F6/26D8/5ec756cd3f06" hidden="true"/>
#end

Falling : float32; 
      #pragma ed    <Variable oid="!ed/300f/43F6/26D8/5ec756cd4c4d" hidden="true"/>
#end

Rising : float32)
returns (
      #pragma ed    <Variable oid="!ed/300e/43F6/26D8/5ec756cd2720"/>
#end

RL_Output : float32)
var
      #pragma ed    <Variable oid="!ed/3031/43F6/26D8/5ec756cdf3e"/>
#end

_L15 : float32;
      #pragma ed    <Variable oid="!ed/302f/43F6/26D8/5ec756cd1fb4"/>
#end

_L14 : float32;
      #pragma ed    <Variable oid="!ed/302d/43F6/26D8/5ec756cd5295"/>
#end

_L13 : float32;
      #pragma ed    <Variable oid="!ed/302b/43F6/26D8/5ec756cd1748"/>
#end

_L12 : float32;
      #pragma ed    <Variable oid="!ed/3029/43F6/26D8/5ec756cd4810"/>
#end

_L11 : float32;
      #pragma ed    <Variable oid="!ed/3027/43F6/26D8/5ec756cd16d0"/>
#end

_L10 : float32;
      #pragma ed    <Variable oid="!ed/3025/43F6/26D8/5ec756cd7a27"/>
#end

_L9 : float32;
      #pragma ed    <Variable oid="!ed/3023/43F6/26D8/5ec756cd19a4"/>
#end

_L8 : float32;
      #pragma ed    <Variable oid="!ed/3021/43F6/26D8/5ec756cd749"/>
#end

_L7 : float32;
      #pragma ed    <Variable oid="!ed/301f/43F6/26D8/5ec756cd398d"/>
#end

_L6 : float32;
      #pragma ed    <Variable oid="!ed/301d/43F6/26D8/5ec756cd49f"/>
#end

_L5 : float32;
      #pragma ed    <Variable oid="!ed/301b/43F6/26D8/5ec756cd12a0"/>
#end

_L4 : bool;
      #pragma ed    <Variable oid="!ed/3019/43F6/26D8/5ec756cd6204"/>
#end

_L3 : bool;
      #pragma ed    <Variable oid="!ed/3017/43F6/26D8/5ec756cd6e5e"/>
#end

_L2 : float32;
      #pragma ed    <Variable oid="!ed/3015/43F6/26D8/5ec756cd2b43"/>
#end

_L1 : float32;
let
   #pragma ed    <Equation oid="!ed/3013/43F6/26D8/5ec756cd320b"/>
#end

   RL_Output = _L13;
   #pragma ed    <Equation oid="!ed/3014/43F6/26D8/5ec756cd42ab"/>
#end

   _L1 = _L15 #2  + _L6;
   #pragma ed    <Equation oid="!ed/3016/43F6/26D8/5ec756cd11c2"/>
#end

   _L2 = Rising;
   #pragma ed    <Equation oid="!ed/3018/43F6/26D8/5ec756cd156e"/>
#end

   _L3 = _L10 #1  < _L8;
   #pragma ed    <Equation oid="!ed/301a/43F6/26D8/5ec756cdda0"/>
#end

   _L4 = _L10 #1  > _L2;
   #pragma ed    <Equation oid="!ed/301c/43F6/26D8/5ec756cd7851"/>
#end

   _L5 = RL_Input;
   #pragma ed    <Equation oid="!ed/301e/43F6/26D8/5ec756cd1546"/>
#end

   _L6 = _L8 #2  * _L14;
   #pragma ed    <Equation oid="!ed/3020/43F6/26D8/5ec756cd2532"/>
#end

   _L7 = _L5 #1  - _L15;
   #pragma ed    <Equation oid="!ed/3022/43F6/26D8/5ec756cd26a3"/>
#end

   _L8 = Falling;
   #pragma ed    <Equation oid="!ed/3024/43F6/26D8/5ec756cd279f"/>
#end

   _L9 = _L2 #1  * _L14;
   #pragma ed    <Equation oid="!ed/3026/43F6/26D8/5ec756cd38da"/>
#end

   _L10 = _L7 #1  / _L14;
   #pragma ed    <Equation oid="!ed/3028/43F6/26D8/5ec756cd37eb"/>
#end

   _L11 =  #2 if _L4 then (_L12) else (_L5);
   #pragma ed    <Equation oid="!ed/302a/43F6/26D8/5ec756cdff2"/>
#end

   _L12 = _L15 #1  + _L9;
   #pragma ed    <Equation oid="!ed/302c/43F6/26D8/5ec756cd4c81"/>
#end

   _L13 =  #1 if _L3 then (_L1) else (_L11);
   #pragma ed    <Equation oid="!ed/302e/43F6/26D8/5ec756cd78cf"/>
#end

   _L14 = deltaT;
   #pragma ed    <Equation oid="!ed/3030/43F6/26D8/5ec756cd5579"/>
#end

   _L15 =  #1 fby(_L13; 1; _L5);
   #pragma ed    <Assertion oid="!ed/3012/43F6/26D8/5ec756cd5d7a"/>
#end

   assume A1 : Falling #1  <= Rising;
tel

