$********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
** Command: kcg66.exe -config D:/Hybrid_Car/KCG/config.txt
** Generation date: 2020-06-09T13:16:45
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 11
  Arrays
    Max number of dimensions for an array: 1
    Maximum size for a dimension: 5
  Enumeration
    Max of enum constants in a single enumeration: 0
Control structures
  Max numbers of case labels in a switch: 0
  Max number of nesting levels in compound statement: 5
Program size
  Functions
    Max number of function parameters in definition: 4
    Max number of function arguments in a call: 4
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 3
  Identifiers
    Max number of identifiers with block scope declared in one block: 8
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 58
    Max number of extern identifiers in one translation unit: 26
$********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
** kcg_metrics.txt
** Generation date: 2020-06-09T13:16:45
*************************************************************$
