*****************************
*** Generated KCG H/Ads files ***
*****************************
HybridCar_SM.h
BatteryLevel.h
DynamicControl.h
Shaper.h
Limiter.h
ElectronicPower.h
Inverter.h
ThreePhaseConverter.h
ModCount.h
BoostConverter.h
Command.h
Rectifier.h
Max3_math_float32.h
kcg_types.h
kcg_consts.h
kcg_sensors.h

*****************************
*** Generated KCG C/Adb files ***
*****************************
HybridCar_SM.c
BatteryLevel.c
DynamicControl.c
Shaper.c
Limiter.c
ElectronicPower.c
Inverter.c
ThreePhaseConverter.c
ModCount.c
BoostConverter.c
Command.c
Rectifier.c
Max3_math_float32.c
kcg_types.c
kcg_consts.c

*****************************
*** Generated SC2C Files ***
*****************************
user_macros.h
kcg_imported_types.h

*****************************
*** Include Directories ***
*****************************
.
$(SCADE)
$(SCADE)\include
$(SCADE)\include\C
$(SCADE)\include\Ada
$(SCADE)\lib\Ada

